# docker-maven-plugin-orbstack-issue

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
